{
  "server": {
    "domainName": "192.168.2.11:7997",
    "walletFile": "nexatestWallet",
    "blockchain": "nexatest",
    "trustedFullNode": "127.0.0.1",
    "frontendDevBaseUrl": "http://localhost:3000",
    "frontendBaseAPIUrl": "localhost:7997",
    "fundAddress": 10000,
    "fundAddressCooldown":60
  },
  "client": {
    "kotlindsl": {
      "location": "src/main/resources/frontends/kotlindsl",
      "framework": "kotlindsl",
      "routeprefix": "/kdsl"
    },
    "vuenuxt": {
      "location": "src/main/resources/frontends/vuenuxt/.output",
      "framework": "nuxt-faucet",
      "routeprefix": "/"
    }
  },
  "activeClients": [
    "kotlindsl",
    "vuenuxt"
  ]
}